# LRU-client

./: .gitignore  HOW_TO_RUN.txt  README.md  build.gradle  setup.bat
src/main/java/: module-info.java
src/main/java/app/: MainApp.java
src/main/java/app/controller/: MainController.java
src/main/java/app/model/: LruData.java  StartWindowData.java  WindowMode.java
src/main/java/app/service/: MessageService.java  TCPClient.java
src/main/resources/app/view/: styles.css  ui.fxml
