plugins {
    id 'application'
    id 'eclipse'
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

group = 'app'
version = '1.0.0'

def buildType = (findProperty('buildType') ?: 'debug').toString()
def isRelease = buildType.equalsIgnoreCase('release')
def appVersionProp = (findProperty('appVersion') ?: project.version).toString()
def releaseStamp = new Date().format('yyyyMMdd-HHmmss')

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    modularity.inferModulePath = true
}

application {
    mainClass = 'app.MainApp'
    mainModule = 'myapp'
}

javafx {
    version = '21.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}



jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'MyApp'
    }

    jpackage {
        installerType = 'msi'
        appVersion = appVersionProp
        installerOptions = [
                '--win-per-user-install',
                '--win-dir-chooser',
                '--win-menu',
                '--win-shortcut'
        ]
    }
}

tasks.register('packageDebug') {
    dependsOn(tasks.named('jpackageImage'))
    doLast {
        def outDir = file("${buildDir}/jpackage")

        def appImageDir = new File(outDir, 'MyApp')
        if (!appImageDir.exists()) {
            throw new GradleException("App-image не найден: ${appImageDir}. Запусти 'jpackageImage' и проверь вывод.")
        }

        def targetDir = file("${projectDir}/dist/debug/MyApp")
        delete(targetDir)
        targetDir.mkdirs()

        copy {
            from(appImageDir)
            into(targetDir)
        }

        println("DEBUG app-image: ${targetDir.absolutePath}")
        println("Запуск: ${new File(targetDir, 'MyApp.exe').absolutePath}")
    }
}

tasks.register('packageRelease') {
    dependsOn(tasks.named('jpackage'))
    doLast {
        def outDir = file("${buildDir}/jpackage")
        def msiFiles = fileTree(outDir).matching { include('**/*.msi') }.files
        if (msiFiles.isEmpty()) {
            throw new GradleException("MSI не найден в ${outDir}. Запусти 'jpackage' и проверь вывод.")
        }
        def targetDir = file("${projectDir}/dist/releases")
        targetDir.mkdirs()
        def src = msiFiles.first()
        def releaseName = "MyApp-${appVersionProp}-${releaseStamp}.msi"
        copy {
            from(src)
            into(targetDir)
            rename { releaseName }
        }
        println("RELEASE MSI: ${new File(targetDir, releaseName).absolutePath}")
    }
}
