<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MainController" spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10" />
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Сервер:" />
        <TextField fx:id="hostField" text="144.31.192.137" HBox.hgrow="ALWAYS" />
        <Label text="Порт:" />
        <TextField fx:id="portField" text="5000" prefWidth="60" />
        <Button fx:id="connectButton" text="Подключиться" onAction="#onConnectButtonClick" />
    </HBox>

    <TextArea fx:id="logArea" editable="false" VBox.vgrow="ALWAYS" wrapText="true" />

    <TitledPane text="Отправка LRU запроса" collapsible="false">
        <VBox spacing="5" style="-fx-padding: 5;">
            <GridPane hgap="10" vgap="5">
                <columnConstraints>
                    <ColumnConstraints prefWidth="150"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>
                <Label text="Кол-во страниц в памяти:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="lruPagesInMemoryField" text="3" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Входящие страницы (через запятую):" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="lruIncomingPagesField" text="1,2,3,4,1,2,5,1,2,3,4,5" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            </GridPane>
            <HBox spacing="10">
                <Button fx:id="sendLruButton" text="Отправить LRU запрос" onAction="#onSendLruButtonClick" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                <Button fx:id="loadFromFileButton" text="Загрузить из файла" onAction="#onLoadFromFileButtonClick" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                <Button fx:id="saveToFileButton" text="Сохранить в файл" onAction="#onSaveToFileButtonClick" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </TitledPane>


</VBox>
